@baseUrl = http://localhost:8000


### GET HEALTH
GET {{baseUrl}}/health

### GET FRIENDSHIPS
GET {{baseUrl}}/get_friends/cats

### CREATE ACCOUNT
POST {{baseUrl}}/createaccount
Content-Type: application/json

{
    "username": "queesy",
    "email": "b@uq.edu.au",
    "password": "cool cats",
    "name": "Arthur Davidson",
    "degree": "Bachelor of Computer Science",
    "dateStarted": "2023-08-17"
}

### CREATE A NEW FRIENDSHIP
POST {{baseUrl}}/add_friend
Content-Type: application/json

{
    "currentUserUsername" : "cats",
    "newFriendUsername" : "weirdo"
}

### DELETE A FRIENDSHIP
POST {{baseUrl}}/remove_friend
Content-Type: application/json

{
    "currentUserUsername" : "cats",
    "friendUsername" : "dogs"
}